<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        />

    <item android:title="Safety Map"
        android:id="@+id/nav_map"
        android:icon="@drawable/nav_map"
        />

    <item android:title="Report"
        android:id="@+id/nav_report"
        android:icon="@drawable/nav_report"
        />

    <item android:title="Resources"
        android:id="@+id/nav_resources"
        android:icon="@drawable/nav_resource"
        />

    <item android:title="Contacts"
        android:id="@+id/nav_contacts"
        android:icon="@drawable/nav_contact"
        />
</menu>