<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_she_sister"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.grpassignment.HomeFragment"
        android:label="She-Shield"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_report"
            app:destination="@id/nav_report" />
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_home_to_nav_resources"
            app:destination="@id/nav_resources" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.grpassignment.SafetyMapFragment"
        android:label="Safety Map"
        tools:layout="@layout/fragment_safety_map" >
        <action
            android:id="@+id/action_nav_map_to_fullScreenMapFragment"
            app:destination="@id/fullScreenMapFragment" />
        <action
            android:id="@+id/action_nav_map_to_safetyZoneDetailFragment"
            app:destination="@id/safetyZoneDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.grpassignment.ReportFragment"
        android:label="Community Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/nav_resources"
        android:name="com.example.grpassignment.SafetyResourcesFragment"
        android:label="Safety Resources"
        tools:layout="@layout/fragment_safety_resources" />
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.grpassignment.TrustedContactsFragment"
        android:label="Trusted Contacts"
        tools:layout="@layout/fragment_trusted_contacts" />

    <fragment
        android:id="@+id/fullScreenMapFragment"
        android:name="com.example.grpassignment.FullScreenMapFragment"
        android:label="Fullscreen Map"
        tools:layout="@layout/fragment_fullscreen_map" >
        <action
            android:id="@+id/action_fullScreenMap_to_safetyZoneDetailFragment"
            app:destination="@id/safetyZoneDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/safetyZoneDetailFragment"
        android:name="com.example.grpassignment.SafetyZoneDetailFragment"
        android:label="Safety Zone Details"
        tools:layout="@layout/fragment_safety_zone_detail" >
        <!-- Action from the detail page back to the full screen map -->
        <action
            android:id="@+id/action_safetyZoneDetail_to_fullScreenMap"
            app:destination="@id/fullScreenMapFragment" />
    </fragment>
</navigation>